POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=event_management
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password123
REDIS_DB=0
REDIS_SSL=false
REDIS_TIMEOUT=2000
REDIS_TTL=3600

SECRET_KEY=BV3w2mEYhTfrfWLGiWk7MhXfp0qgwjou